-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e62bdf956570091d0b34e59decc02e3c338761c3c5bba9f47a257cb45736c0a

name:           churchNumerals
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/churchNumerals#readme>
homepage:       https://github.com/githubuser/churchNumerals#readme
bug-reports:    https://github.com/githubuser/churchNumerals/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/churchNumerals

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      ChurchBool
      ChurchEq
      ChurchList
      ChurchNumeral
      ChurchOrd
      ChurchList
  other-modules:
      Paths_churchNumerals
  default-language: Haskell2010

executable churchNumerals-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , churchNumerals
  other-modules:
      Paths_churchNumerals
  default-language: Haskell2010

test-suite churchNumerals-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , churchNumerals
  other-modules:
      Paths_churchNumerals
  default-language: Haskell2010
