name: churchNumerals
version: 0.1.0.0
id: churchNumerals-0.1.0.0-FxypbRxB7BI4mANnAGew5B
key: churchNumerals-0.1.0.0-FxypbRxB7BI4mANnAGew5B
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/churchNumerals#readme
description:
    Please see the README on Github at <https://github.com/githubuser/churchNumerals#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    ChurchBool ChurchEq ChurchNumerals
hidden-modules: Paths_churchNumerals
abi: 867b601c8b4fccce3fa767513033ff1e
trusted: False
import-dirs: C:\Users\Ola\churchNumerals\.stack-work\install\ccbce92a\lib\x86_64-windows-ghc-8.2.2\churchNumerals-0.1.0.0-FxypbRxB7BI4mANnAGew5B
library-dirs: C:\Users\Ola\churchNumerals\.stack-work\install\ccbce92a\lib\x86_64-windows-ghc-8.2.2\churchNumerals-0.1.0.0-FxypbRxB7BI4mANnAGew5B
              C:\Users\Ola\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Ola\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Ola\churchNumerals\.stack-work\install\ccbce92a\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\Ola\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Ola\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Ola\churchNumerals\.stack-work\install\ccbce92a\share\x86_64-windows-ghc-8.2.2\churchNumerals-0.1.0.0
hs-libraries: HSchurchNumerals-0.1.0.0-FxypbRxB7BI4mANnAGew5B
include-dirs: C:\Users\Ola\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
haddock-interfaces: C:\Users\Ola\churchNumerals\.stack-work\install\ccbce92a\doc\churchNumerals-0.1.0.0\churchNumerals.haddock
haddock-html: C:\Users\Ola\churchNumerals\.stack-work\install\ccbce92a\doc\churchNumerals-0.1.0.0
